<html>
<head>
<title>Highcharts Tutorial</title>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="http://code.highcharts.com/highcharts.js"></script> 
   <script src="http://code.highcharts.com/highcharts-more.js"></script>    
   <script src="http://code.highcharts.com/modules/data.js"></script> 
   <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body style="margin-top:40px;">
<div class="container">
    <div id="container1" class="col-sm-8" style="height: 400px;margin: 0 auto"></div>
    <div id="container2" class="col-sm-4" style="height: 400px;margin: 0 auto"></div>
    <div id="container3" class="col-sm-6 col-sm-offset-3" style="height: 400px;margin-top:40px;"></div>
</div>
<script language="JavaScript">
$(document).ready(function() {
    $.get('website_collegepages.csv', function(csv) {
        Highcharts.setOptions({colors: ['#50B432']});
        $('#container1').highcharts({
            title: {
                text: 'Facebook likes of collegepages'
            },            
            chart: {
                type: 'column',
            },
            data: {
                csv: csv
            },
            yAxis: {
                title: {
                    text: 'likes'
                },
                labels: {
                    step:1
                }
            },
            plotOptions: {
                series: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            credits:{enabled:false},
            legend:{
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
            }
        });
    });

    $.get('data3.csv', function(csv) {
        Highcharts.setOptions({colors: ['#DDDF00', '#24CBE5', '#FF9655', '#FFF263', '#6AF9C4','#058DC7','#ED561B', ]});
        $('#container2').highcharts({
            title: {
                text: 'Language of tweets'
            },            
            chart: {
                type: 'pie',
            },
            data: {
                csv: csv
            },
            yAxis: {
                title: {
                    text: 'tweets'
                },
                labels: {
                    step:1
                }
            },
            plotOptions: {
                pie: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            credits:{enabled:false},
            legend:{
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
            }
        });
    });

    $.get('data.csv', function(csv) {
        Highcharts.setOptions({colors: ['#ED561B']});
        $('#container3').highcharts({
            title: {
                text: 'Top 5 users tweeting about scholarships'
            },            
            chart: {
                type: 'column',
            },
            data: {
                csv: csv
            },
            yAxis: {
                title: {
                    text: 'tweets'
                },
                labels: {
                    step:1
                }
            },
            plotOptions: {
                series: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            credits:{enabled:false},
            legend:{
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
            }
        });
    });
});
</script>
</body>
</html>