<!-- preloader section -->
<!-- navigation section -->
{% include 'navbar.html' %}
<!-- about section -->
{% load static %}
<section id="home">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h3>EXPLORE THE COURSE ACCORDING TO YOUR FIELD</h3>
        <h1>GRADUATION</h1>
        <hr>
        <a href="{% url 'technical' %}" class="smoothScroll btn btn-danger">SCIENCE</a>
        <a href="{% url 'business' %}" class="smoothScroll btn btn-default">COMMERCE</a>
        <a href="{% url 'arts' %}" class="smoothScroll btn btn-default">HUMANITY</a>
      </div>
    </div>
  </div>
</section>
<!-- footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <p>HIT US !</p>
        <hr>
        <ul class="social-icon">
          <li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
          <li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
          <li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
          <li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
          <li><a href="#" class="fa fa-tumblr wow fadeIn" data-wow-delay="0.9s"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>


{% load static %}
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/smoothscroll.js' %}"></script>
<script src="{% static 'js/isotope.js' %}"></script>
<script src="{% static 'js/imagesloaded.min.js' %}"></script>
<script src="{% static 'js/nivo-lightbox.min.js' %}"></script>
<script src="{% static 'js/jquery.backstretch.min.js' %}"></script>
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>

</body>
</html>