
<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">
<head>
	<title>
		{% block title %}
                {% endblock %}

	</title>
	<meta charset="utf-8">
	<title>MY WEBSITE</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--

Template 2075 Digital Team

http://www.tooplate.com/view/2075-digital-team

-->{% load static %}
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/et-line-font.css' %}">
	<link rel="stylesheet" href="{% static 'css/nivo-lightbox.css' %}">
	<link rel="stylesheet" href="{% static 'css/nivo_themes/default/default.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500" rel='stylesheet' type='text/css'>
<script src="{% static 'js/login.js' %}"></script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50" onLoad="Captcha();">
 {% block content %}

<!-- preloader section -->
{% include 'navbar.html' %}
<!-- home section -->
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
			    <div class="register">
			      <h1>REGISTER</h1>
      <form method="POST" action="" onSubmit="return ValidCaptcha(this);">{% csrf_token %}
      	{{forms|crispy}}
        <!--<p><input type="text" name="login" id="f" value="" onchange="return firstname();" placeholder="Enter your name" required></p>
        <p id="demo" style="color:red"></p>
        <p><input type="email" name="email" id="email" value="" onchange="return validateEmail()" placeholder="Enter your email" required></p>
        <p id="email" style="color:red"></p>
        <p><input type="password" name="password1" id="password1" value="" onChange="return password();" placeholder="Password must contaion letters,digits and lenght must 6 charcters" required></p>
        <p id="pasw" style="color:red"></p>
-->
        <p><input type="password" name="password2" id="password2" value="" onChange="return checkmatch();" placeholder="confirm Password" required></p>
         <p id="check" style="color:red"></p>
        <p>
        <select name="level" class="dropup" id="" required>
						<option value="choose an option">Select your level</option>
						<option value="Hinduism">Under graduate</option>
						<option value="Jain">Graduate</option>
						
           </select>
           
       </p>
<p><input type="text" id="mainCaptcha" style="font-color:black" readonly/>
	{% load static %}
              <input type="image" src="{% static 'images/reload.jpg' %}" width="15" height="15" id="refresh" value="Refresh" onClick="Captcha();" /></p>
<p><input type="text" name="text" id="txtInput" placeholder="Enter above value"></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me" required>
            Are you agree to all terms and policy
          </label>
        </p>
        <p class="submit"><input type="submit" name="commit" value="Submit"></p>
      </form>
    </div>

    <div class="register-help">
    	<p>Already a member? <a href="{% url 'login' %}">CLICK HERE</a>.</p>
    </div>

				
			</div>
		</div>
	</div>		
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>HIT US ! </p>
				<hr>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-tumblr wow fadeIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
{% load static %}

<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/smoothscroll.js' %}"></script>
<script src="{% static 'js/isotope.js' %}"></script>
<script src="{% static 'js/imagesloaded.min.js' %}"></script>
<script src="{% static 'js/nivo-lightbox.min.js' %}"></script>
<script src="{% static 'js/jquery.backstretch.min.js' %}"></script>
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>

            {% endblock %}

</body>
</html>