
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>TECHNICAL COUSES</title>
{% load static %}
    <!-- Bootstrap core CSS -->
<link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet">
    <!--external css-->
    <link href="{% static 'assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/zabuto_calendar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/js/gritter/css/jquery.gritter.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'assets/lineicons/style.css' %}">    
    
    <!-- Custom styles for this template -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/style-responsive.css' %}" rel="stylesheet">

    <script src="{% static 'assets/js/chart-master/Chart.js' %}"></script>
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  </head>

  <body>

  <section id="container" >

{% load static %}
  
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->

       <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>ADMISSION HUB</b></a>
            <!--logo end-->
                <ul class="nav navbar-nav navbar-left">
                  <li>                     </li>
        <li><a href="{% url 'home' %}" class="smoothScroll">HOME</a></li>
        <li><a href="{% url 'aboutus' %}" class="smoothScroll">ABOUT US</a></li>
        <li><a href="{% url 'graduation' %}" class="smoothScroll">GRADUATION</a></li>
        <li><a href="{% url 'postgraduation' %}" class="smoothScroll">POST GRADUATION</a></li>
        <li><a href="{% url 'contactus' %}" class="smoothScroll">CONTACT US</a></li>
                <li><a href="{% url 'login' %}" class="smoothScroll">LOGIN</a></li>
      </ul>          
            <!--
            <div class="top-menu">
              <ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
              </ul>
            </div>-->
        </header>
      <!--header end-->
      


      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="{% static 'images/portfolio-img3.jpg' %}" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">GRADUATION</h5>
              	  	
                  <li class="mt">
                      <a class="active" href="index.html">
                          <i class="fa fa-dashboard"></i>
                          <span>COURSE LISTS</span>
                      </a>
                  </li>
                  {% for course in courses %}
                 
                  <li class="sub-menu">
                    {% if forloop.counter == 1 %}
                      <a href="#{{course.Course_Name}} active">
                       {% else %} 
                        <a href="#{{course.Course_Name}}" >
                          {% endif %}
                          <i class=" fa fa-bar-chart-o"></i>
                          
                          <span>{{course.Course_Name}} </span>
                          
                      </a>
                   
                  </li>
                  {% endfor%}

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <div class="row">

<div class="col-lg-9 main-chart">


    <div class="row mtbox">
            <!-- TWITTER PANEL -->
<div class="panel green-panel no-margin">

  <div id="reviews" class="carousel slide" data-ride="carousel">

                                    <div class="carousel-inner">
                                      {% for fan in fan %}
                                      {% if forloop.counter == 1 %}
                                        <div class="item active ">
                                          {% else %}
                                          <div class="item" >
                                            {% endif %}

                                            <div class="col-md-10 col-md-offset-1">

                                              <h3>{{fan.name}}</h3>

                                                <h4><i class="fa fa-quote-left"></i>{{fan.about}} <i class="fa fa-quote-right"></i></h4>
                                                <div class="user-img pull-right">
                                                  <a href="{{fan.link}}">{{fan.link}}</a>
                                                </div>
                                                <br>
                                                <h5 class="pull-right"><strong class="c-black">facebook likes:{{fan.fan_count|linebreaksbr}}</strong></h5>
                                            
                                            </div>

                                        </div>
                                     {% endfor %}
                                    </div>
                   
                                  </div>
                                
            </div>
          </div><!-- /row -->
          
          <div class="row mt">
                      <!--CUSTOM CHART START -->
                      <div class="border-head">
                          <h3>LIKES ANALYSIS</h3>
                      </div>
                      <div class="container">
    <div id="container1" class="col-sm-8" style="height: 400px;margin: 0 auto"></div>
    
</div>

                  </div><!-- /col-lg-9 END SECTION MIDDLE -->





  
                  <div class="row">
                  
                  {% for course in courses %} 
                  {% if forloop.counter == 1 %}
 <div id="{{course.Course_Name}} active" >
  {% else %}
  <div id="{{course.Course_Name}}" >
    {% endif %}
    <br>
    <br>
    <br>
                    <h3>COURSE: {{course.Course_Name}}</h3>
                  <BR>
                    <h4>DESCRIPTION</h4>
                  <p>{{course.Description}}</p>
                  <h4>ELIGIBILITY </h4>
                   <p>{{course.Eligibility}}</p>
                   <hr>
                    </div>
                    {% endfor %} 
                      </div>
                   
                            
      
 </div>
          


                  
      <!-- **********************************************************************************************************************************************************
      RIGHT SIDEBAR CONTENT
      *********************************************************************************************************************************************************** -->                  
                  
                  <div class="col-lg-3 ds">
                    <!--COMPLETED ACTIONS DONUTS CHART-->
						<h3>Facebook page notification</h3>
                                        
                      <!-- First Action -->
                      <div class="scl">
                      <div class="desc">
                         {% for posts in posts %}
                      	<div class="thumb">
                      		<span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                      	</div>
                      	<div class="details">
                      		<p><muted> {{posts.message}}</muted><br/>
                            {{posts.created_time}}
                      		   <a href="{{posts.link}}">{{posts.link}}</a><br/>
                      		</p>
                      	</div>
                        {% endfor %}
                      </div>
                    </div>

                       <!-- USERS ONLINE SECTION -->
						<h3>Tweets related to admission</h3>
                      <!-- First Member -->
                      <div class="scl">
                      <div class="desc">
                        {% for college in tweets %}
                      	<div class="thumb">
                      		
                      	</div>
                      	<div class="details">
                        
                      		<p><a href="#">{{college.tweet_text}}</a><br/>
                      		   <muted>{{college.created_at}}</muted>
                      		</p>
                          
                      	</div>
                        {% endfor %}
                      </div>
                    </div>
                        <!-- CALENDAR-->
                        <div id="calendar" class="mb">
                            <div class="panel green-panel no-margin">
                                <div class="panel-body">
                                    <div id="date-popover" class="popover top" style="cursor: pointer; disadding: block; margin-left: 33%; margin-top: -50px; width: 175px;">
                                        <div class="arrow"></div>
                                        <h3 class="popover-title" style="disadding: none;"></h3>
                                        <div id="date-popover-content" class="popover-content"></div>
                                    </div>
                                    <div id="my-calendar"></div>
                                </div>
                            </div>
                        </div><!-- / calendar -->
                      
                  </div><!-- /col-lg-3 -->
              </div><! --/row -->
          </section>
      </section>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2106-ADMISSION HUB
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      


      <!--footer end-->
  </section>

{% load static %}

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="{% static 'assets/js/jquery.js' %}"></script>
    <script src="{% static 'assets/js/jquery-1.8.3.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script class="include" type="text/javascript" src="{% static 'assets/js/jquery.dcjqaccordion.2.7.js' %}"></script>
    <script src="{% static 'assets/js/jquery.scrollTo.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.nicescroll.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/jquery.sparkline.js' %}"></script>


    <!--common script for all pages-->
    <script src="{% static 'assets/js/common-scripts.js' %}"></script>
    
    <script type="text/javascript" src="{% static 'assets/js/gritter/js/jquery.gritter.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/gritter-conf.js' %}"></script>

    <!--script for this page-->
    <script src="{% static 'assets/js/sparkline-chart.js' %}"></script>    
	<script src="{% static 'assets/js/zabuto_calendar.js' %}"></script>	


   <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="http://code.highcharts.com/highcharts.js"></script> 
   <script src="http://code.highcharts.com/highcharts-more.js"></script>    
   <script src="http://code.highcharts.com/modules/data.js"></script> 

	

  <script language="JavaScript">
$(document).ready(function() {

    $.get("{% static 'website_collegepages.csv' %}", function(csv) {
        Highcharts.setOptions({colors: ['#50B432']});
        $('#container1').highcharts({
            title: {
                text: 'Facebook likes of collegepages'
            },            
            chart: {
                type: 'column',
            },
            data: {
                csv: csv
            },
            xAxis: {
                title: {
                    text: 'College names'
                }
                
            },
            yAxis: {
                title: {
                    text: 'likes'
                },
                labels: {
                    step:1
                }
            },
            plotOptions: {
                series: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            credits:{enabled:false},
            legend:{
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
            }
        });
    });

  
});
</script>


  </body>
</html>

